/* admin-dashboard.css */

/* General Styles for Admin Dashboard */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.dashboard-container {
    margin: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
