/* Fancy background with dishes */
body {
    background: 
    url('https://images.unsplash.com/photo-1506809243654-0e0c58cb8e72?crop=entropy&cs=tinysrgb&fit=max&ixid=MXwyMDg1MnwwfDF8c2VhcmNofDJ8fHBpenphfGVufDB8fHx8fDE2MzI3NzI5MTI&ixlib=rb-1.2.1&q=80&w=1080') no-repeat center center fixed, /* Pizza */
    url('https://images.unsplash.com/photo-1605296863060-d378ce4e8c4b?crop=entropy&cs=tinysrgb&fit=max&ixid=MXwyMDg1MnwwfDF8c2VhcmNofDJ8fGJ1cmdlcnxlbnwwfHx8fDE2MzI3NzMwODk&ixlib=rb-1.2.1&q=80&w=1080') no-repeat top left, /* Burger */
    url('https://images.unsplash.com/photo-1581291518854-d07f69f3f2c5?crop=entropy&cs=tinysrgb&fit=max&ixid=MXwyMDg1MnwwfDF8c2VhcmNofDJ8fHBhc3RhfGVufDB8fHx8fDE2MzI3NzM4MzM&ixlib=rb-1.2.1&q=80&w=1080') no-repeat bottom right; /* Pasta */
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

/* Container for the logo, title, and buttons */
.container {
    text-align: center;
    padding: 100px;
}
#heading{
    text-align: center;
    text-decoration: solid;
    text-shadow: aqua;
    color: black;
}
/* Styling for the hotel name */
h1 {
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
}

/* Styling for buttons */
button, .btn {
    height:60px;
    width:130px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

/* Button hover effect */
button:hover, .btn:hover {
    background-color: rgba(255, 69, 0, 0.8);
}

/* 3D Logo styling */
.logo-3d {
    width: 150px;
    height: auto;
    margin-bottom: 30px;
    transform: perspective(500px) rotateX(30deg) rotateY(30deg);
}
